{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "types": [
      "chrome-types",
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsxImportSource": "preact",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "test",
    "**/*.test.ts"
  ]
}
